# JustCompose

./: README.md  build.gradle.kts  settings.gradle.kts
Multiplatform-Oil/: README.md  RunWeb.sh  settings.gradle.kts
Multiplatform-Oil/.fleet/: receipt.json
Multiplatform-Oil/composeApp/: build.gradle.kts
Multiplatform-Oil/composeApp/src/androidMain/kotlin/com/iostyle/kmp/compoil/: MainActivity.kt
Multiplatform-Oil/composeApp/src/commonMain/kotlin/com/iostyle/kmp/compoil/: App.kt  Greeting.kt  Platform.kt
Multiplatform-Oil/composeApp/src/desktopMain/kotlin/com/iostyle/kmp/compoil/: main.kt
Multiplatform-Oil/composeApp/src/wasmJsMain/kotlin/com/iostyle/kmp/compoil/: main.kt
Multiplatform-Oil/composeApp/src/wasmJsMain/resources/: index.html
Multiplatform-Oil/iosApp/iosApp.xcodeproj/: project.pbxproj
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iostyle/just_compose/: AnimationActivity.kt  MainActivity.kt  ModifierActivity.kt
app/src/main/java/com/iostyle/just_compose/ui/theme/: Color.kt
app/src/main/res/layout/: activity_mix.xml
app/src/main/res/values/: strings.xml
compoil/: NORM.md  README.md  build.gradle.kts
compoil/src/androidTest/java/com/iostyle/compoil/: ExampleInstrumentedTest.kt
compoil/src/main/: AndroidManifest.xml
compoil/src/main/java/com/iostyle/compoil/application/: OilAppModule.kt  OilApplication.kt
compoil/src/main/java/com/iostyle/compoil/bean/: Records.kt
compoil/src/main/java/com/iostyle/compoil/data/: Records.kt
compoil/src/main/java/com/iostyle/compoil/ext/: ContextExt.kt
compoil/src/main/java/com/iostyle/compoil/ui/activity/: OilHomeActivity.kt
compoil/src/main/java/com/iostyle/compoil/ui/dialog/: CreateOilRecordsDialog.kt  CreateOilRecordsDialogCompose.kt
compoil/src/main/java/com/iostyle/compoil/ui/page/: PageContract.kt  PageCoordinator.kt  PageRoute.kt  PageScreen.kt  PageViewModel.kt
compoil/src/main/java/com/iostyle/compoil/ui/theme/: Color.kt  Theme.kt  Type.kt
compoil/src/main/res/drawable/: ic_remove.xml  ic_setting.xml
compoil/src/main/res/layout/: dialog_create_oil_records.xml
compoil/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
compoil/src/test/java/com/iostyle/compoil/: ExampleUnitTest.kt
compose/: build.gradle.kts
compose/src/androidTest/java/com/iostyle/just_compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/iostyle/just_compose/: DialogActivity.kt  EffectActivity.kt  MixActivity.kt  ModifierActivity.kt  RefreshActivity.kt
compose/src/main/java/com/iostyle/just_compose/ui/theme/: Theme.kt  Type.kt
compose/src/test/java/com/iostyle/just_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktor-server/: README.md  build.gradle.kts
ktor-server/gradle/: libs.versions.toml
ktor-server/src/main/kotlin/com/iostyle/ktor/: Application.kt  Routing.kt
ktor-server/src/main/kotlin/com/iostyle/ktor/routing/: Routing.kt  SnippetRouting.kt
ktor-server/src/main/resources/: application.yaml
multiplatform/: RunWasm.sh  settings.gradle.kts
multiplatform/.fleet/: receipt.json
multiplatform/composeApp/src/androidMain/kotlin/com/iostyle/kmp/compoil/: Platform.android.kt
multiplatform/composeApp/src/androidMain/res/values/: strings.xml
multiplatform/composeApp/src/commonMain/kotlin/com/iostyle/kmp/compoil/: App.kt
multiplatform/composeApp/src/desktopMain/kotlin/com/iostyle/kmp/compoil/: Platform.jvm.kt  (+1 more)
multiplatform/composeApp/src/desktopMain/resources/: MacOSCreateIcon.sh  icon.icns
multiplatform/iosApp/Configuration/: Config.xcconfig
(+11 files in other folders)
